{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang9\f0\fs22 Data Dictionary - Course Project\par
\pard\sa200\sl276\slmult1 Activity - character(17)\par
\pard\sl240\slmult1\tab Laying\par
\tab Sitting\par
\tab Standing\par
\tab Walking\par
\tab Walking Downstairs\par
\tab Walking Upstairs\par
\par
TimeBodyAccelerationMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the magnitude of the body linear acceleration portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeGravityAccelerationMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the magnitude of the gravity accelertaion portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeBodyAccelerationJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the magnitude of the Jerk signal of the body linear acceleration of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeBodyAngularVelocityMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the magnitude of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeBodyAngularVelocityJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the magnitude of the Jerk signal of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAccelerationMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the magnitude of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAccelerationJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the magnitude of the Jerk signal of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAngularVelocityMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the magnitude of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAngularVelocityJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the magnitude of the Jerk signal of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
 \par
TimeBodyAccelerationMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Standard deviation of the magnitude of the body linear acceleration portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeGravityAccelerationMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Standard deviation of the magnitude of the gravity accelertaion portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeBodyAccelerationJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Standard deviation of the magnitude of the Jerk signal of the body linear acceleration of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeBodyAngularVelocityMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Standard deviation of the magnitude of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
TimeBodyAngularVelocityJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Standard deviation of the magnitude of the Jerk signal of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAccelerationMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the Standard deviation of the magnitude of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAccelerationJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the Standard deviation of the magnitude of the Jerk signal of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAngularVelocityMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the Standard deviation of the magnitude of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
FreqBodyAngularVelocityJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the Standard deviation of the magnitude of the Jerk signal of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
 \par
MeanofTimeBodyAccelerationMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of means of the magnitude of the body linear acceleration portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeGravityAccelerationMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of means of the magnitude of the gravity accelertaion portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeBodyAccelerationJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of means of the magnitude of the Jerk signal of the body linear acceleration of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeBodyAngularVelocityMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of means of the magnitude of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeBodyAngularVelocityJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of means of the magnitude of the Jerk signal of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAccelerationMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of means of the magnitude of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAccelerationJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of means of the magnitude of the Jerk signal of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAngularVelocityMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of means of the magnitude of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAngularVelocityJerkMagnitudeMean - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of means of the magnitude of the Jerk signal of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
 \par
MeanofTimeBodyAccelerationMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of standard deviations of the magnitude of the body linear acceleration portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeGravityAccelerationMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of standard deviations of the magnitude of the gravity accelertaion portion of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeBodyAccelerationJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of standard deviations of the magnitude of the Jerk signal of the body linear acceleration of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeBodyAngularVelocityMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of standard deviations of the magnitude of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofTimeBodyAngularVelocityJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Mean of the original column of standard deviations of the magnitude of the Jerk signal of the angular velocity of the time domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAccelerationMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of standard deviations of the magnitude of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAccelerationJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of standard deviations of the magnitude of the Jerk signal of the body linear acceleration signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAngularVelocityMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of standard deviations of the magnitude of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
\par
MeanofFreqBodyAngularVelocityJerkMagnitudeStd - numeric(6,3) ranges from -1 to 1\par
\tab Fast Fourier Transform of the mean of the original column of standard deviations of the magnitude of the Jerk signal of the angular velocity signal - frequency domain signal. (Magnitude calculated using the Euclidean norm)\par
 \par
\par
- Its activity label was converted from a number between 1 and 6 to the Activity as Described in the first field as stated above.\par
-The test and training data were merged into one file.\par
-All data except the mean and std information were removed.\par
-First output file is Trial_Data which contains the merged data.\par
-Second output file is Average_Data plus columns containing the averages of each original column.\par
\par
\par
\par
\par
}
 